\def\keyFont{\fontsize{8}{11}\helveticabold }
\def\firstAuthorLast{Li {et~al.}} %use et al only if is more than 1 author
\def\Authors{Lu Li\,$^{1}$, Connor Thompson\,$^{3}$, Gregory Henselman-Petrusek\,$^{2}$, Chad Giusti\,$^{4}$ and Lori Ziegelmeier$^{1,*}$}
% Affiliations should be keyed to the author's name with superscript numbers and be listed as follows: Laboratory, Institute, Department, Organization, City, State abbreviation (USA, Canada, Australia), and Country (without detailed address information such as city zip codes or street names).
% If one of the authors has a change of address, list the new address below the correspondence details using a superscript symbol and use the same symbol to indicate the author in the author list.
\def\Address{$^{1}$Macalester College, Mathematics, Statistics, and Computer Science Department, Saint Paul, MN, USA


$^{2}$Mathematical Institute, University of Oxford, UK


$^{3}$Purdue University, Department of Mathematics, West Lafayette, IN, USA 
$^{4}$University of Delaware, Department of Mathematical Sciences, Newark, DE, USA
}
% The Corresponding Author should be marked with an asterisk
% Provide the exact contact address (this time including street name and city zip code) and email of the corresponding author
\def\corrAuthor{Lori Ziegelmeier}

\def\corrEmail{lziegel1@macalester.edu}
