\section{Figures}
\label{figures}
%%% Please be aware that for original research articles we only permit a combined number of 15 figures and tables, one figure with multiple subfigures will count as only one figure.
%%% Use this if adding the figures directly in the mansucript, if so, please remember to also upload the files when submitting your article
%%% There is no need for adding the file termination, as long as you indicate where the file is saved. In the examples below the files (logo1.eps and logos.eps) are in the Frontiers LaTeX folder
%%% If using *.tif files convert them to .jpg or .png
%%%  NB logo1.eps is required in the path in order to correctly compile front page header %%%
% \begin{center}



% Section 2
\include{manuscript_sections/12-pic-twodisks}

\include{manuscript_sections/12-pic-homolougous}
% Section 3
\include{manuscript_sections/12-pic-homology-class-vs-basis}
\include{manuscript_sections/12-pic-gregExample}
\include{manuscript_sections/12-pic-volexample}
% section 4
%\include{manuscript_sections/12-pic-glpkvsgurobi}

% section 6
\include{manuscript_sections/12-pic-MIP-LP}
\include{manuscript_sections/12-pic-differentoptimalgens}
\include{manuscript_sections/12-pic-lengthcompare}
 \include{manuscript_sections/12-pic-areacompare}
\include{manuscript_sections/12-pic-areaExample}
\include{manuscript_sections/12-pic-loopsbreakdown}

\include{manuscript_sections/12-pic-effectiveness}
\include{manuscript_sections/12-pic-generator-breakdown}


% \include{manuscript_sections/12-pic-edgebreakdown}



\include{manuscript_sections/12-table-realworld}

\include{manuscript_sections/12-table-distribution}

\include{manuscript_sections/12-table-comparevolimplementation}
%\include{manuscript_sections/12-table-entrytype}








% \begin{table}[!h]
%     \centering
% \begin{tabular}{
% |p{2.3cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
%  \hline
%  Entry Type & $\x^I_{Len}$ & $\x^{NI}_{Len}$ & $\x^I_{Unif}$ & $\x^{NI}_{Unif}$\\
%  \hline
%  Integral  & $100\%$ &$99.96\%$&   $100\%$ & $99.97\%$\\
%  In $\{-1,0,1\}$&   $100\%$  & $99.96\%$   &$100\%$ & $99.97\%$\\
%  \hline
% \end{tabular}
% \caption{Minimal Generator Entry Types for Distribution Data Sets}
% \label{tab:entry}
% \end{table}

% \begin{table}[!h]
%     \centering
% \begin{tabular}{
% |p{2.3cm}||p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
%  \hline
%  Entry Type & $\x^I_{Len}$ & $\x^{NI}_{Len}$ & $\x^I_{Unif}$ & $\x^{NI}_{Unif}$\\
%  \hline
%  Integral  & $100\%$ &$100\%$&  $100\%$ & $100\%$\\
%  In $\{-1,0,1\}$&   $100\%$  & $100\%$   &$100\%$ & $100\%$\\
%  \hline
% \end{tabular}
% \caption{Minimal Generator Entry Types for Real-World Data Sets}
% \label{tab:entry}
% \end{table}

% random2 & 648.10& 280.43& 1383& 1383 & 1383











