@article{Ghrist08,
  title={Barcodes: the persistent topology of data},
  author={Ghrist, Robert},
  journal={Bulletin of the American Mathematical Society},
  volume={45},
  number={1},
  pages={61--75},
  year={2008}
}
@article{TZH15,
  title={Topological data analysis of biological aggregation models},
  author={Topaz, Chad M and Ziegelmeier, Lori and Halverson, Tom},
  journal={PloS one},
  volume={10},
  number={5},
  year={2015},
  publisher={Public Library of Science}
}
@article{collectivemotion,
author = {Bhaskar,Dhananjay  and Manhart,Angelika  and Milzman,Jesse  and Nardini,John T.  and Storey,Kathleen M.  and Topaz,Chad M.  and Ziegelmeier,Lori },
title = {Analyzing collective motion with machine learning and topology},
journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
volume = {29},
number = {12},
pages = {123125},
year = {2019},
doi = {10.1063/1.5125493},

URL = { 
        https://doi.org/10.1063/1.5125493
    
},
eprint = { 
        https://doi.org/10.1063/1.5125493
    
}

}
@article{VASUDEVAN20113292,
title = {Human Based Cost from Persistent Homology for Bipedal Walking},
journal = {IFAC Proceedings Volumes},
volume = {44},
number = {1},
pages = {3292-3297},
year = {2011},
note = {18th IFAC World Congress},
issn = {1474-6670},
doi = {https://doi.org/10.3182/20110828-6-IT-1002.03807},
url = {https://www.sciencedirect.com/science/article/pii/S1474667016441194},
author = {Ram Vasudevan and Aaron D. Ames and Ruzena Bajcsy},
abstract = {Abstract
While the focus of robotic bipedal walking to date has been the development of anthropomorphic gait, the community has been unable to agree on a model for such gait. In this paper, we propose a universal ordering of events for bipedal walking based on motion capture data collected from a walking experiment. We process the motion capture data using persistent homology to automatically determine the ordering of discrete events. Surprisingly, every subject in the experiment had an identical ordering of such events. This universal ordering allows us to propose a cost function based upon human data: the human-based cost.}
}

@article {Hiraoka7035,
	author = {Hiraoka, Yasuaki and Nakamura, Takenobu and Hirata, Akihiko and Escolar, Emerson G. and Matsue, Kaname and Nishiura, Yasumasa},
	title = {Hierarchical structures of amorphous solids characterized by persistent homology},
	volume = {113},
	number = {26},
	pages = {7035--7040},
	year = {2016},
	doi = {10.1073/pnas.1520877113},
	publisher = {National Academy of Sciences},
	abstract = {Persistent homology is an emerging mathematical concept for characterizing shapes of data. In particular, it provides a tool called the persistence diagram that extracts multiscale topological features such as rings and cavities embedded in atomic configurations. This article presents a unified method using persistence diagrams for studying the geometry of atomic configurations in amorphous solids. The method highlights hierarchical structures that conventional techniques could not have treated appropriately.This article proposes a topological method that extracts hierarchical structures of various amorphous solids. The method is based on the persistence diagram (PD), a mathematical tool for capturing shapes of multiscale data. The input to the PDs is given by an atomic configuration and the output is expressed as 2D histograms. Then, specific distributions such as curves and islands in the PDs identify meaningful shape characteristics of the atomic configuration. Although the method can be applied to a wide variety of disordered systems, it is applied here to silica glass, the Lennard-Jones system, and Cu-Zr metallic glass as standard examples of continuous random network and random packing structures. In silica glass, the method classified the atomic rings as short-range and medium-range orders and unveiled hierarchical ring structures among them. These detailed geometric characterizations clarified a real space origin of the first sharp diffraction peak and also indicated that PDs contain information on elastic response. Even in the Lennard-Jones system and Cu-Zr metallic glass, the hierarchical structures in the atomic configurations were derived in a similar way using PDs, although the glass structures and properties substantially differ from silica glass. These results suggest that the PDs provide a unified method that extracts greater depth of geometric information in amorphous solids than conventional methods.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/113/26/7035},
	eprint = {https://www.pnas.org/content/113/26/7035.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}


@article{chen2010measuring,
  title={Measuring and computing natural generators for homology groups},
  author={Chen, Chao and Freedman, Daniel},
  journal={Computational Geometry},
  volume={43},
  number={2},
  pages={169--181},
  year={2010},
  publisher={Elsevier}
}

@ARTICLE{pathplanning,
  author={S. {Bhattacharya} and R. {Ghrist} and V. {Kumar}},
  journal={IEEE Transactions on Robotics}, 
  title={Persistent Homology for Path Planning in Uncertain Environments}, 
  year={2015},
  volume={31},
  number={3},
  pages={578-590},
  doi={10.1109/TRO.2015.2412051}}
@article {zebrafish,
	author = {McGuirl, Melissa R. and Volkening, Alexandria and Sandstede, Bj{\"o}rn},
	title = {Topological data analysis of zebrafish patterns},
	volume = {117},
	number = {10},
	pages = {5113--5124},
	year = {2020},
	doi = {10.1073/pnas.1917763117},
	publisher = {National Academy of Sciences},
	abstract = {While pattern formation has been studied extensively using experiments and mathematical models, methods for quantifying self-organization are limited to manual inspection or global measures in many applications. Our work introduces a methodology for automatically quantifying patterns that arise due to agent interactions. We combine topological data analysis and machine learning to provide a collection of summary statistics describing patterns on both microscopic and macroscopic scales. We apply our methodology to study zebrafish patterns across thousands of model simulations, allowing us to make quantitative predictions about the types of pattern variability present in wild-type and mutant zebrafish. Our work helps address the widespread challenge of quantifying agent-based patterns and opens up possibilities for large-scale analysis of biological data and mathematical models.Self-organized pattern behavior is ubiquitous throughout nature, from fish schooling to collective cell dynamics during organism development. Qualitatively these patterns display impressive consistency, yet variability inevitably exists within pattern-forming systems on both microscopic and macroscopic scales. Quantifying variability and measuring pattern features can inform the underlying agent interactions and allow for predictive analyses. Nevertheless, current methods for analyzing patterns that arise from collective behavior capture only macroscopic features or rely on either manual inspection or smoothing algorithms that lose the underlying agent-based nature of the data. Here we introduce methods based on topological data analysis and interpretable machine learning for quantifying both agent-level features and global pattern attributes on a large scale. Because the zebrafish is a model organism for skin pattern formation, we focus specifically on analyzing its skin patterns as a means of illustrating our approach. Using a recent agent-based model, we simulate thousands of wild-type and mutant zebrafish patterns and apply our methodology to better understand pattern variability in zebrafish. Our methodology is able to quantify the differential impact of stochasticity in cell interactions on wild-type and mutant patterns, and we use our methods to predict stripe and spot statistics as a function of varying cellular communication. Our work provides an approach to automatically quantifying biological patterns and analyzing agent-based dynamics so that we can now answer critical questions in pattern formation at a much larger scale.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/117/10/5113},
	eprint = {https://www.pnas.org/content/117/10/5113.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{bendich2016persistent,
  title={Persistent homology analysis of brain artery trees},
  author={Bendich, Paul and Marron, James S and Miller, Ezra and Pieloch, Alex and Skwerer, Sean},
  journal={The annals of applied statistics},
  volume={10},
  number={1},
  pages={198},
  year={2016},
  publisher={NIH Public Access}
}
@article{giusti2016two,
  title={Two’s company, three (or more) is a simplex},
  author={Giusti, Chad and Ghrist, Robert and Bassett, Danielle S},
  journal={Journal of computational neuroscience},
  volume={41},
  number={1},
  pages={1--14},
  year={2016},
  publisher={Springer}
}
@article{selectingbiologicalexperiments/journal.pone.0213679,
    author = {Ulmer, M. AND Ziegelmeier, Lori AND Topaz, Chad M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {A topological approach to selecting models of biological experiments},
    year = {2019},
    month = {03},
    volume = {14},
    url = {https://doi.org/10.1371/journal.pone.0213679},
    pages = {1-18},
    abstract = {We use topological data analysis as a tool to analyze the fit of mathematical models to experimental data. This study is built on data obtained from motion tracking groups of aphids in [Nilsen et al., PLOS One, 2013] and two random walk models that were proposed to describe the data. One model incorporates social interactions between the insects via a functional dependence on an aphid’s distance to its nearest neighbor. The second model is a control model that ignores this dependence. We compare data from each model to data from experiment by performing statistical tests based on three different sets of measures. First, we use time series of order parameters commonly used in collective motion studies. These order parameters measure the overall polarization and angular momentum of the group, and do not rely on a priori knowledge of the models that produced the data. Second, we use order parameter time series that do rely on a priori knowledge, namely average distance to nearest neighbor and percentage of aphids moving. Third, we use computational persistent homology to calculate topological signatures of the data. Analysis of the a priori order parameters indicates that the interactive model better describes the experimental data than the control model does. The topological approach performs as well as these a priori order parameters and better than the other order parameters, suggesting the utility of the topological approach in the absence of specific knowledge of mechanisms underlying the data.},
    number = {3},
    doi = {10.1371/journal.pone.0213679}
}

@phdthesis{schweinhart2015statistical,
  title={Statistical Topology of Embedded Graphs},
  author={Schweinhart, Benjamin},
  year={2015},
  school={Princeton University}
}


@phdthesis{henselman2017,
	author = {Gregory Henselman-Petrusek},
	date-added = {2021-02-23 21:37:46 +0000},
	date-modified = {2021-02-23 21:37:46 +0000},
	month = {May},
	school = {University of Pennsylvania},
	title = {Matroids and canonical forms: theory and applications},
	year = {2017}}


@incollection{Escolar2016,
  title={Optimal cycles for persistent homology via linear programming},
  author={Escolar, Emerson G and Hiraoka, Yasuaki},
  booktitle={Optimization in the Real World},
  pages={79--96},
  year={2016},
  publisher={Springer}
}

@article{Obayashi2018,
  title={Volume-optimal cycle: Tightest representative cycle of a generator in persistent homology},
  author={Obayashi, Ippei},
  journal={SIAM Journal on Applied Algebra and Geometry},
  volume={2},
  number={4},
  pages={508--534},
  year={2018},
  publisher={SIAM}
}

@inproceedings{Dey2019,
  title={Persistent 1-cycles: Definition, computation, and its application},
  author={Dey, Tamal K and Hou, Tao and Mandal, Sayan},
  booktitle={International Workshop on Computational Topology in Image Context},
  pages={123--136},
  year={2019},
  organization={Springer}
}

@inproceedings{dey2018efficient,
  title={Efficient algorithms for computing a minimal homology basis},
  author={Dey, Tamal K and Li, Tianqi and Wang, Yusu},
  booktitle={Latin American Symposium on Theoretical Informatics},
  pages={376--398},
  year={2018},
  organization={Springer}
}

@article{roadmap2017,
  title={A roadmap for the computation of persistent homology},
  author={Otter, Nina and Porter, Mason A and Tillmann, Ulrike and Grindrod, Peter and Harrington, Heather A},
  journal={EPJ Data Science},
  volume={6},
  number={1},
  pages={17},
  year={2017},
  publisher={Springer}
}
@article{singh2007topological,
  title={Topological methods for the analysis of high dimensional data sets and 3d object recognition.},
  author={Singh, Gurjeet and M{\'e}moli, Facundo and Carlsson, Gunnar E},
  journal={SPBG},
  volume={91},
  pages={100},
  year={2007}
}
@article{witness,
author = {Silva, Vin and Carlsson, Gunnar},
year = {2004},
month = {06},
pages = {},
title = {Topological estimation using witness complexes},
journal = {Proc. Sympos. Point-Based Graphics},
doi = {10.2312/SPBG/SPBG04/157-166}
}
@article{cech,
author = {Ghrist, Robert},
year = {2008},
month = {02},
pages = {},
title = {Barcodes: The persistent topology of data},
volume = {45},
journal = {BULLETIN (New Series) OF THE AMERICAN MATHEMATICAL SOCIETY},
doi = {10.1090/S0273-0979-07-01191-3}
}

@article{gurobi,  author = "Gurobi Optimization, LLC",  title = "Gurobi Optimizer Reference Manual",  year = 2020,  url = "http://www.gurobi.com"}


@inproceedings{zhang2019heuristic,
  title={Heuristic search for homology localization problem and its application in cardiac trabeculae reconstruction},
  author={Zhang, Xudong and Wu, Pengxiang},
  booktitle={IJCAI},
  year={2019}
}

@InProceedings{chenquantifying,
  author =	{Chao Chen and Daniel Freedman},
  title =	{{Quantifying Homology Classes}},
  booktitle =	{25th International Symposium on Theoretical Aspects of Computer Science},
  pages =	{169--180},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-939897-06-4},
  ISSN =	{1868-8969},
  year =	{2008},
  volume =	{1},
  editor =	{Susanne Albers and Pascal Weil},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2008/1343},
  URN =		{urn:nbn:de:0030-drops-13434},
  doi =		{10.4230/LIPIcs.STACS.2008.1343}}

@inproceedings{wu,
	author = {Pengxiang Wu and 
           	Chao Chen and
           	Yusu Wang and
           	Shaoting Zhang and
           	Changhe Yuan and
           	Zhen Qian and
           	Dimitris N. Metaxas and
           	Leon Axel},
	title = {Optimal Topological Cycles and Their Application in Cardiac Trabeculae Restoration},
	booktitle = {Information Processing in Medical Imaging, {IPMI}},
	pages = {80--92},
	year = {2017}
}

@article{robert,
author = {Sizemore, Ann E. and Phillips-Cremins, Jennifer E. and Ghrist, Robert and Bassett, Danielle S.},
title = {The importance of the whole: Topological data analysis for the network neuroscientist},
journal = {Network Neuroscience},
volume = {3},
number = {3},
pages = {656-673},
year = {2019},
doi = {10.1162/netn\_a\_00073},
URL = { 
        https://doi.org/10.1162/netn_a_00073
},
eprint = { 
        https://doi.org/10.1162/netn_a_00073
},
    abstract = { Data analysis techniques from network science have fundamentally improved our understanding of neural systems and the complex behaviors that they support. Yet the restriction of network techniques to the study of pairwise interactions prevents us from taking into account intrinsic topological features such as cavities that may be crucial for system function. To detect and quantify these topological features, we must turn to algebro-topological methods that encode data as a simplicial complex built from sets of interacting nodes called simplices. We then use the relations between simplices to expose cavities within the complex, thereby summarizing its topological features. Here we provide an introduction to persistent homology, a fundamental method from applied topology that builds a global descriptor of system structure by chronicling the evolution of cavities as we move through a combinatorial object such as a weighted network. We detail the mathematics and perform demonstrative calculations on the mouse structural connectome, synapses in C. elegans, and genomic interaction data. Finally, we suggest avenues for future work and highlight new advances in mathematics ready for use in neural systems. }
}


@inproceedings{shortestonedimension,
author = {Dey, Tamal K. and Sun, Jian and Wang, Yusu},
title = {Approximating Loops in a Shortest Homology Basis from Point Data},
year = {2010},
isbn = {9781450300162},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1810959.1810989},
doi = {10.1145/1810959.1810989},
abstract = {Inference of topological and geometric attributes of a hidden manifold from its point data is a fundamental problem arising in many scientific studies and engineering applications. In this paper we present an algorithm to compute a set of loops from a point data that presumably sample a smooth manifold M ⊂ Rd. These loops approximate a shortest basis of the one dimensional homology group H1(M) over coefficients in finite field Z2. Previous results addressed the issue of computing the rank of the homology groups from point data, but there is no result on approximating the shortest basis of a manifold from its point sample. In arriving our result, we also present a polynomial time algorithm for computing a shortest basis of H1 (Κ) for any finite simplicial complex Κ whose edges have non-negative weights.},
booktitle = {Proceedings of the Twenty-Sixth Annual Symposium on Computational Geometry},
pages = {166–175},
numpages = {10},
keywords = {rips complex, point cloud, topology, homology basis},
location = {Snowbird, Utah, USA},
series = {SoCG '10}
}



@article{quantifying2,
  author    = {Chao Chen and
               Daniel Freedman},
  title     = {Quantifying Homology Classes {II:} Localization and Stability},
  journal   = {CoRR},
  volume    = {abs/0709.2512},
  year      = {2007},
  url       = {http://arxiv.org/abs/0709.2512},
  archivePrefix = {arXiv},
  eprint    = {0709.2512},
  timestamp = {Wed, 24 Apr 2019 14:10:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-0709-2512.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{pointcloud-topo,
author = {Brüel-Gabrielsson, Rickard and Ganapathi-Subramanian, Vignesh and Skraba, Primoz and Guibas, Leonidas J.},
title = {Topology-Aware Surface Reconstruction for Point Clouds},
journal = {Computer Graphics Forum},
volume = {39},
number = {5},
pages = {197-207},
keywords = {CCS Concepts, • Theory of computation → Computational geometry, • Computing methodologies → Shape modeling, • Mathematics of computing → Algebraic topology},
doi = {https://doi.org/10.1111/cgf.14079},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14079},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.14079},
abstract = {Abstract We present an approach to incorporate topological priors in the reconstruction of a surface from a point scan. We base the reconstruction on basis functions which are optimized to provide a good fit to the point scan while satisfying predefined topological constraints. We optimize the parameters of a model to obtain a likelihood function over the reconstruction domain. The topological constraints are captured by persistence diagrams which are incorporated within the optimization algorithm to promote the correct topology. The result is a novel topology-aware technique which can (i) weed out topological noise from point scans, and (ii) capture certain nuanced properties of the underlying shape which could otherwise be lost while performing surface reconstruction. We show results reconstructing shapes with multiple potential topologies, compare to other classical surface construction techniques, and show the completion of real scan data.},
year = {2020}
}
@book{ghrist2014elementary,
  title={Elementary Applied Topology},
  author={Ghrist, R.},
  isbn={9781502880857},
  url={https://books.google.com/books?id=Z5ATogEACAAJ},
  year={2014},
  publisher={CreateSpace Independent Publishing Platform}
}

@article {Usingpersistenthomologyanddynamicaldistancestoanalyzeproteinbinding,
      author = "Violeta Kovacev-Nikolic and Peter Bubenik and Dragan Nikolić and Giseon Heo",
      title = "Using persistent homology and dynamical distances to analyze protein binding",
      journal = "Statistical Applications in Genetics and Molecular Biology",
      year = "01 Mar. 2016",
      publisher = "De Gruyter",
      address = "Berlin, Boston",
      volume = "15",
      number = "1",
      doi = "https://doi.org/10.1515/sagmb-2015-0057",
      pages=      "19 - 38",
      url = "https://www.degruyter.com/view/journals/sagmb/15/1/article-p19.xml"
}

@article{de2007coverage,
  title={Coverage in sensor networks via persistent homology},
  author={De Silva, Vin and Ghrist, Robert},
  journal={Algebraic \& Geometric Topology},
  volume={7},
  number={1},
  pages={339--358},
  year={2007},
  publisher={Mathematical Sciences Publishers}
}

@article{gameiro2015topological,
  title={A topological measurement of protein compressibility},
  author={Gameiro, Marcio and Hiraoka, Yasuaki and Izumi, Shunsuke and Kramar, Miroslav and Mischaikow, Konstantin and Nanda, Vidit},
  journal={Japan Journal of Industrial and Applied Mathematics},
  volume={32},
  number={1},
  pages={1--17},
  year={2015},
  publisher={Springer}
}

@article{xia2014persistent,
  title={Persistent homology analysis of protein structure, flexibility, and folding},
  author={Xia, Kelin and Wei, Guo-Wei},
  journal={International journal for numerical methods in biomedical engineering},
  volume={30},
  number={8},
  pages={814--844},
  year={2014},
  publisher={Wiley Online Library}
}
@article{xia2016multiscale,
  title={Multiscale persistent functions for biomolecular structure characterization},
  author={Xia, Kelin and Li, Zhiming and Mu, Lin},
  journal={Bulletin of mathematical biology},
  volume={80},
  number={1},
  pages={1--31},
  year={2018},
  publisher={Springer}
}


@article{dey2011optimal,
  title={Optimal homologous cycles, total unimodularity, and linear programming},
  author={Dey, Tamal K and Hirani, Anil N and Krishnamoorthy, Bala},
  journal={SIAM Journal on Computing},
  volume={40},
  number={4},
  pages={1026--1044},
  year={2011},
  publisher={SIAM}
}
@ARTICLE{eirene,
author= {{Henselman}, G. and {Ghrist}, R.},
title= "{Matroid Filtrations and Computational Persistent Homology}",
journal= {ArXiv e-prints},
archivePrefix = "arXiv",
eprint = {1606.00199},
primaryClass = "math.AT",
keywords= {Mathematics -Algebraic Topology, Mathematics -Combinatorics},
year= 2016,
month= jun,
adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160600199H},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{dey2018,
  title={Persistent 1-cycles: Definition, computation, and its application},
  author={Dey, Tamal K and Hou, Tao and Mandal, Sayan},
  booktitle={International Workshop on Computational Topology in Image Context},
  pages={123--136},
  year={2019},
  organization={Springer}
}

@article{emmett2015multiscale,
  title={Multiscale topology of chromatin folding},
  author={Emmett, Kevin and Schweinhart, Benjamin and Rabadan, Raul},
  journal={arXiv preprint arXiv:1511.01426},
  year={2015}
}

@inproceedings{Schweinhart2015StatisticalTO,
  title={Statistical Topology of Embedded Graphs},
  author={Benjamin Schweinhart},
  year={2015}
}
@article{Carlsson2009TopologyAD,
  title={Topology and data},
  author={G. Carlsson},
  journal={Bulletin of the American Mathematical Society},
  year={2009},
  volume={46},
  pages={255-308}
}


@article{vicsek,
  title = {Novel Type of Phase Transition in a System of Self-Driven Particles},
  author = {Vicsek, Tam\'as and Czir\'ok, Andr\'as and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {6},
  pages = {1226--1229},
  numpages = {0},
  year = {1995},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.75.1226},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.75.1226}
}

@article {fractr,
	Title = {Small-world connectivity, motif composition, and complexity of fractal neuronal connections},
	Author = {Sporns, Olaf},
	DOI = {10.1016/j.biosystems.2006.02.008},
	Number = {1},
	Volume = {85},
	Month = {July},
	Year = {2006},
	Journal = {Bio Systems},
	ISSN = {0303-2647},
	Pages = {55—64},
	Abstract = {Connection patterns of the cerebral cortex consist of pathways linking neuronal populations across multiple levels of scale, from whole brain regions to local minicolumns. This nested interconnectivity suggests the hypothesis that cortical connections are arranged in fractal or self-similar patterns. We describe a simple procedure to generate fractal connection patterns that aim at capturing the potential self-similarity and hierarchical ordering of neuronal connections. We examine these connection patterns by calculating a broad range of structural measures, including small-world attributes and motif composition, as well as some global measures of functional connectivity, including complexity. As we vary fractal patterns by changing a critical control parameter, we find strongly correlated changes in several structural and functional measures, suggesting that they emerge together and are mutually linked. Measures obtained from some modeled fractal patterns closely resemble those of real neuroanatomical data sets, supporting the original hypothesis.},
	URL = {https://doi.org/10.1016/j.biosystems.2006.02.008},
}


 
@misc{drag,
  author = {{Stanford University Computer Graphics Laboratory}},
  title = {{The Stanford 3D Scanning Repository}},
  year=1999,
  howpublished="\url{https://graphics.stanford.edu/data/3Dscanrep/}",
  url = {https://graphics.stanford.edu/data/3Dscanrep/},
  urldate = {2010-09-30}
}
@misc{glpk,
  author = {{GNU Project}},
  title = {{GLPK (GNU Linear Programming Kit)}},
  year=2012,
  howpublished="\url{https://www.gnu.org/software/glpk/}",
  url = {https://www.gnu.org/software/glpk/},
  urldate = {2010-09-30}
}
 
 
@misc{OptiPersLP,
  author = {Emerson Escolar and Yasuaki Hiraoka},
  title = {{OptiPersLP - optimal cycles in persistence via linear programming}},
  year=2021,
  howpublished="\url{https://bitbucket.org/remere/optiperslp/src/master/}",
  url = {https://bitbucket.org/remere/optiperslp/src/master/},
  urldate = {2021}
}
 

@misc{homcloud,
  author = {Ippei Obayashi and Tomohide Wada and Tian Tunhua and Jun Miyanaga and Yasuaki Hiraoka},
  title = {{HomCloud: data analysis software based on persistent homology)}},
  year=2021,
  howpublished="\url{https://homcloud.dev/}",
  url = {https://homcloud.dev/},
  urldate = {2021}
}

@misc{eirenecode,
  author = {{Gregory Henselman-Petrusek}},
  title = {{Eirene (Julia library for computational persistent homology)}},
  year=2016,
  howpublished="\url{https://github.com/Eetion/Eirene.jl}, Commit 4f57d6a0e4c030202a07a60bc1bb1ed1544bf679",
  url = {https://github.com/Eetion/Eirene.jl},
  urldate = {2021}
}

@misc{li_thompson,
  author = {{Li, Lu and Thompson, Connor}},
  title = {{Source code, \emph{Minimal Cycle Representatives in Persistent Homology using Linear Programming: an Empirical Study with User's Guide}}},
  year=2021,
  howpublished="\url{https://github.com/TDAMinimalGeneratorResearch/minimal-generator}",
  url = {https://github.com/TDAMinimalGeneratorResearch/minimal-generator},
  urldate = {2021}
}




@misc{HIVdata,
  author = {{Los Alamos National Laboratory}},
  title = {{HIV database}},
  howpublished="\url{http://www.hiv.lanl.gov/content/index}",
  url = {http://www.hiv.lanl.gov/content/index}
}

 
 
@article{celegans,
  title={Topological strata of weighted complex networks},
  author={Petri, Giovanni and Scolamiero, Martina and Donato, Irene and Vaccarino, Francesco},
  journal={PloS one},
  volume={8},
  number={6},
  pages={e66506},
  year={2013},
  publisher={Public Library of Science}
}

@article{genome,
author = {Davis, Timothy A. and Hu, Yifan},
title = {The University of Florida Sparse Matrix Collection},
year = {2011},
issue_date = {November 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {1},
issn = {0098-3500},
url = {https://doi.org/10.1145/2049662.2049663},
doi = {10.1145/2049662.2049663},
abstract = {We describe the University of Florida Sparse Matrix Collection, a large and actively growing set of sparse matrices that arise in real applications. The Collection is widely used by the numerical linear algebra community for the development and performance evaluation of sparse matrix algorithms. It allows for robust and repeatable experiments: robust because performance results with artificially generated matrices can be misleading, and repeatable because matrices are curated and made publicly available in many formats. Its matrices cover a wide spectrum of domains, include those arising from problems with underlying 2D or 3D geometry (as structural engineering, computational fluid dynamics, model reduction, electromagnetics, semiconductor devices, thermodynamics, materials, acoustics, computer graphics/vision, robotics/kinematics, and other discretizations) and those that typically do not have such geometry (optimization, circuit simulation, economic and financial modeling, theoretical and quantum chemistry, chemical process simulation, mathematics and statistics, power networks, and other networks and graphs). We provide software for accessing and managing the Collection, from MATLAB™, Mathematica™, Fortran, and C, as well as an online search capability. Graph visualization of the matrices is provided, and a new multilevel coarsening scheme is proposed to facilitate this task.},
journal = {ACM Trans. Math. Softw.},
month = dec,
articleno = {1},
numpages = {25},
keywords = {multilevel algorithms, performance evaluation, Graph drawing, sparse matrices}
}


@article{SMVDualities11,
	author = {de Silva, Vin and Morozov, Dmitriy and Vejdemo-Johansson, Mikael},
	coden = {INPEEY},
	date-added = {2014-04-17 18:58:58 +0000},
	date-modified = {2014-04-17 18:58:58 +0000},
	doi = {10.1088/0266-5611/27/12/124003},
	fjournal = {Inverse Problems. An International Journal on the Theory and Practice of Inverse Problems, Inverse Methods and Computerized Inversion of Data},
	issn = {0266-5611},
	journal = {Inverse Problems},
	mrclass = {55N35},
	mrnumber = {2854319},
	mrreviewer = {Patrizio Frosini},
	number = {12},
	owner = {ghrist},
	pages = {124003, 17},
	timestamp = {2014.08.25},
	title = {Dualities in persistent (co)homology},
	url = {http://dx.doi.org/10.1088/0266-5611/27/12/124003},
	volume = {27},
	year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1088/0266-5611/27/12/124003}}


@article {hiv,
	author = {Chan, Joseph Minhow and Carlsson, Gunnar and Rabadan, Raul},
	title = {Topology of viral evolution},
	volume = {110},
	number = {46},
	pages = {18566--18571},
	year = {2013},
	doi = {10.1073/pnas.1313480110},
	publisher = {National Academy of Sciences},
	abstract = {Evolution is mediated not only by random mutations over a number of generations (vertical evolution), but also through the mixture of genomic material between individuals of different lineages (horizontal evolution). The standard evolutionary representation, the phylogenetic tree, faithfully represents the former but not the latter scenario. Although many elaborations have been developed to address this issue, there is still no agreed-upon method of incorporating both vertical and horizontal evolution. Here, we present an alternative strategy based on algebraic topology to study evolution. This method extends beyond the limits of a tree to capture directly even complex horizontal exchanges between multiple parental strains, as well as uncover broader reticulate patterns, including the segregation of segments during reassortment.The tree structure is currently the accepted paradigm to represent evolutionary relationships between organisms, species or other taxa. However, horizontal, or reticulate, genomic exchanges are pervasive in nature and confound characterization of phylogenetic trees. Drawing from algebraic topology, we present a unique evolutionary framework that comprehensively captures both clonal and reticulate evolution. We show that whereas clonal evolution can be summarized as a tree, reticulate evolution exhibits nontrivial topology of dimension greater than zero. Our method effectively characterizes clonal evolution, reassortment, and recombination in RNA viruses. Beyond detecting reticulate evolution, we succinctly recapitulate the history of complex genetic exchanges involving more than two parental strains, such as the triple reassortment of H7N9 avian influenza and the formation of circulating HIV-1 recombinants. In addition, we identify recurrent, large-scale patterns of reticulate evolution, including frequent PB2-PB1-PA-NP cosegregation during avian influenza reassortment. Finally, we bound the rate of reticulate events (i.e., 20 reassortments per year in avian influenza). Our method provides an evolutionary perspective that not only captures reticulate events precluding phylogeny, but also indicates the evolutionary scales where phylogenetic inference could be accurate.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/110/46/18566},
	eprint = {https://www.pnas.org/content/110/46/18566.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@book{kaczynski2006computational,
  title={Computational Homology},
  author={Kaczynski, T. and Mischaikow, K. and Mrozek, M.},
  isbn={9780387215976},
  lccn={2003061109},
  series={Applied Mathematical Sciences},
  url={https://books.google.com/books?id=hbcuBAAAQBAJ},
  year={2006},
  publisher={Springer New York}
}



@inproceedings{chenhardness,
author = {Chen, Chao and Freedman, Daniel},
title = {Hardness Results for Homology Localization},
year = {2010},
isbn = {9780898716986},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
abstract = {We address the problem of localizing homology classes, namely, finding the cycle representing a given class with the most concise geometric measure. We focus on the volume measure, that is, the 1-norm of a cycle. Two main results are presented. First, we prove the problem is NP-hard to approximate within any constant factor. Second, we prove that for homology of dimension two or higher, the problem is NP-hard to approximate even when the Betti number is O(1). A side effect is the inapproximability of the problem of computing the nonbounding cycle with the smallest volume, and computing cycles representing a homology basis with the minimal total volume. We also discuss other geometric measures (diameter and radius) and show their disadvantages in homology localization. Our work is restricted to homology over the Z2 field.},
booktitle = {Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms},
pages = {1594–1604},
numpages = {11},
location = {Austin, Texas},
series = {SODA '10}
}


@INPROCEEDINGS{dohono,
  author={A. {Tahbaz-Salehi} and A. {Jadbabaie}},
  booktitle={2008 47th IEEE Conference on Decision and Control}, 
  title={Distributed coverage verification in sensor networks without location information}, 
  year={2008},
  volume={},
  number={},
  pages={4170-4176},
  doi={10.1109/CDC.2008.4738751}}
  
  
  @article {Donoho9446,
	author = {Donoho, David L. and Tanner, Jared},
	title = {Sparse nonnegative solution of underdetermined linear equations by linear programming},
	volume = {102},
	number = {27},
	pages = {9446--9451},
	year = {2005},
	doi = {10.1073/pnas.0502269102},
	publisher = {National Academy of Sciences},
	abstract = {Consider an underdetermined system of linear equations y = Ax with known y and d {\texttimes} n matrix A. We seek the nonnegative x with the fewest nonzeros satisfying y = Ax. In general, this problem is NP-hard. However, for many matrices A there is a threshold phenomenon: if the sparsest solution is sufficiently sparse, it can be found by linear programming. We explain this by the theory of convex polytopes. Let aj denote the jth column of A, 1 <= j <= n, let a 0 = 0 and P denote the convex hull of the aj . We say the polytope P is outwardly k-neighborly if every subset of k vertices not including 0 spans a face of P. We show that outward k-neighborliness is equivalent to the statement that, whenever y = Ax has a nonnegative solution with at most k nonzeros, it is the nonnegative solution to y = Ax having minimal sum. We also consider weak neighborliness, where the overwhelming majority of k-sets of aj s not containing 0 span a face of P. This implies that most nonnegative vectors x with k nonzeros are uniquely recoverable from y = Ax by linear programming. Numerous corollaries follow by invoking neighborliness results. For example, for most large n by 2n underdetermined systems having a solution with fewer nonzeros than roughly half the number of equations, the sparsest solution can be found by linear programming.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/102/27/9446},
	eprint = {https://www.pnas.org/content/102/27/9446.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{kahle2014topology,
  title={Topology of random simplicial complexes: a survey},
  author={Kahle, Matthew},
  journal={AMS Contemp. Math},
  volume={620},
  pages={201--222},
  year={2014}
}


@inproceedings{cohen2006vines,
	author = {Cohen-Steiner, David and Edelsbrunner, Herbert and Morozov, Dmitriy},
	booktitle = {Proceedings of the twenty-second annual symposium on Computational geometry},
	date-added = {2021-02-26 03:51:57 +0000},
	date-modified = {2021-02-26 03:51:57 +0000},
	pages = {119--126},
	title = {Vines and vineyards by updating persistence in linear time},
	year = {2006}}


@inproceedings{primoz,
author = {Milosavljevi\'{c}, Nikola and Morozov, Dmitriy and Skraba, Primoz},
title = {Zigzag Persistent Homology in Matrix Multiplication Time},
year = {2011},
isbn = {9781450306829},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1998196.1998229},
doi = {10.1145/1998196.1998229},
abstract = {We present a new algorithm for computing zigzag persistent homology, an algebraic structure which encodes changes to homology groups of a simplicial complex over a sequence of simplex additions and deletions. Provided that there is an algorithm that multiplies two n\texttimes{}n matrices in M(n) time, our algorithm runs in O(M(n) + n2 log2 n) time for a sequence of n additions and deletions. In particular, the running time is O(n2.376), by result of Coppersmith and Winograd. The fastest previously known algorithm for this problem takes O(n3) time in the worst case.},
booktitle = {Proceedings of the Twenty-Seventh Annual Symposium on Computational Geometry},
pages = {216–225},
numpages = {10},
keywords = {zigzag persistent homology, matrix multiplication},
location = {Paris, France},
series = {SoCG '11}
}

@article{newman2006finding,
  title={Finding community structure in networks using the eigenvectors of matrices},
  author={Newman, Mark EJ},
  journal={Physical review E},
  volume={74},
  number={3},
  pages={036104},
  year={2006},
  publisher={APS}
}


@inproceedings{borradaile2020minimum,
	author = {Borradaile, Glencora and Maxwell, William and Nayyeri, Amir},
	date-added = {2021-01-29 01:52:22 +0000},
	date-modified = {2021-01-29 01:54:53 +0000},
	editor = {Sergio Cabello and Danny Z. Chen},
	journal = {arXiv preprint arXiv:2003.02801},
	number = {21},
	organization = {36th International Symposium on Computational Geometry (SoCG 2020)},
	pages = {21:1--21:15},
	publisher = {Leibniz International Proceedings in Informatics},
	title = {Minimum bounded chains and minimum homologous chains in embedded simplicial complexes},
	year = {2020}}

@article{persistenthomologyasurvey,
author = {Edelsbrunner, Herbert and Harer, John},
year = {2008},
month = {01},
pages = {},
title = {Persistent homology—a survey},
volume = {453},
isbn = {9780821842393},
journal = {Discrete \& Computational Geometry - DCG},
doi = {10.1090/conm/453/08802}
}
@ARTICLE{NPhardL0,  author={A. {Tahbaz-Salehi} and A. {Jadbabaie}},  journal={IEEE Transactions on Automatic Control},   title={Distributed Coverage Verification in Sensor Networks Without Location Information},   year={2010},  volume={55},  number={8},  pages={1837-1849},  doi={10.1109/TAC.2010.2047541}}
@book{meister1769generalia,
  title={Generalia de genesi figurarum planarum et inde pendentibus earum affectionibus},
  author={Meister, A.L.F.},
  url={https://books.google.com/books?id=fOE\_AAAAcAAJ},
  year={1769}
}

@article{ichinomiya2020protein,
  title={Protein-Folding Analysis Using Features Obtained by Persistent Homology},
  author={Ichinomiya, Takashi and Obayashi, Ippei and Hiraoka, Yasuaki},
  journal={Biophysical Journal},
  volume={118},
  number={12},
  pages={2926--2937},
  year={2020},
  publisher={Elsevier}
}
@article{TheSurveyorsAreaFormula,
 ISSN = {07468342, 19311346},
 URL = {http://www.jstor.org/stable/2686282},
 author = {Bart Braden},
 journal = {The College Mathematics Journal},
 number = {4},
 pages = {326--337},
 publisher = {Mathematical Association of America},
 title = {The Surveyor's Area Formula},
 volume = {17},
 year = {1986}
}


@inproceedings{erickson2005greedy,
  title={Greedy optimal homotopy and homology generators},
  author={Erickson, Jeff and Whittlesey, Kim},
  booktitle={SODA},
  volume={5},
  pages={1038--1046},
  year={2005}
}

@article{zomorodiancarlssoncomputingph,
author = {Zomorodian, Afra and Carlsson, Gunnar},
year = {2005},
month = {02},
pages = {249-274},
title = {Computing Persistent Homology},
volume = {33},
journal = {Discrete and Computational Geometry},
doi = {10.1007/s00454-004-1146-y}
}
@INPROCEEDINGS{topologicalpersistencecomputation,
  author={H. {Edelsbrunner} and D. {Letscher} and A. {Zomorodian}},
  booktitle={Proceedings 41st Annual Symposium on Foundations of Computer Science}, 
  title={Topological persistence and simplification}, 
  year={2000},
  volume={},
  number={},
  pages={454-463},
  doi={10.1109/SFCS.2000.892133}}
  
@book{edelsbrunner2010computational,
  title={Computational Topology: An Introduction},
  author={Edelsbrunner, H. and Harer, J.},
  isbn={9780821849255},
  lccn={2009028121},
  series={Applied Mathematics},
  url={https://books.google.com/books?id=MDXa6gFRZuIC},
  year={2010},
  publisher={American Mathematical Society}
}
@article{barcodeGhrist,
author = {Ghrist, Robert},
year = {2008},
month = {02},
pages = {},
title = {Barcodes: The persistent topology of data},
volume = {45},
journal = {Bulletin (New Series) of the American Mathematical Society},
doi = {10.1090/S0273-0979-07-01191-3}
}

@inproceedings{henselman2014combinatorial,
	author = {Henselman, Gregory and D{\l}otko, Pawel},
	booktitle = {2014 IEEE Global Conference on Signal and Information Processing (GlobalSIP)},
	date-added = {2021-01-29 02:00:34 +0000},
	date-modified = {2021-01-29 02:00:34 +0000},
	organization = {IEEE},
	pages = {828--832},
	title = {Combinatorial invariants of multidimensional topological network data},
	year = {2014}}

@book{hatcher2002algebraic,
  title={Algebraic Topology},
  author={Hatcher, A. and Cambridge University Press and Cornell University. Department of Mathematics},
  isbn={9780521795401},
  lccn={00065166},
  series={Algebraic Topology},
  url={https://books.google.com/books?id=BjKs86kosqgC},
  year={2002},
  publisher={Cambridge University Press}
}


@article{erdos-renyi-RP2,
author = {Costa, Armindo and Farber, Michael and Horak, Danijela},
title = {Fundamental groups of clique complexes of random graphs},
journal = {Transactions of the London Mathematical Society},
volume = {2},
number = {1},
pages = {1-32},
doi = {https://doi.org/10.1112/tlms/tlv001},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/tlms/tlv001},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/tlms/tlv001},
abstract = {We study fundamental groups of clique complexes associated to random Erdős–Rényi graphs Γ. We establish thresholds for a number of properties of fundamental groups of these complexes XΓ. In particular, if p=nα, then we show that gdim(π1(XΓ))=cd(π1(XΓ))=1ifα<−12,gdim(π1(XΓ))=cd(π1(XΓ))=2if−12<α<−1130,gdim(π1(XΓ))=cd(π1(XΓ))=∞if−1130<α<−13, asymptotically almost surely (a.a.s.), where gdim and cd denote the geometric dimension and cohomological dimension correspondingly. It is known that the fundamental group π1(XΓ) is trivial for α>−13. We prove that for −1130<α<−13 the fundamental group π1(XΓ) has 2-torsion but has no m-torsion for any given prime m⩾3. We also prove that aspherical subcomplexes of the random clique complex XΓ satisfy the Whitehead conjecture, that is, all their subcomplexes are also aspherical, a.a.s.},
year = {2015}
}
@article{babson2011fundamental,
  title={The fundamental group of random 2-complexes},
  author={Babson, Eric and Hoffman, Christopher and Kahle, Matthew},
  journal={Journal of the American Mathematical Society},
  volume={24},
  number={1},
  pages={1--28},
  year={2011}
}

@book{bertsimas-LPbook,
  added-at = {2007-07-05T16:17:35.000+0200},
  author = {Bertsimas, D. and Tsitsiklis, J.N.},
  biburl = {https://www.bibsonomy.org/bibtex/28efda5490c1a6791e238842019d5a42e/jleny},
  description = {bandit problems},
  interhash = {5f8b8e1f3575c667656c8f8853595583},
  intrahash = {8efda5490c1a6791e238842019d5a42e},
  keywords = {imported},
  publisher = {Athena Scientific},
  timestamp = {2007-07-05T16:17:36.000+0200},
  title = {Introduction to linear optimization},
  year = 1997
}

@book{Vanderbei-LPbook,
author = {Vanderbei, Robert J.},
address = {New York},
isbn = {1461476305},
booktitle = {Linear programming foundations and extensions},
keywords = {Linear programming},
language = {eng},
publisher = {Springer},
series = {International series in operations research & management science ; v.196},
title = {Linear programming foundations and extensions },
year = {2014},
edition = {4th ed.},
}

@book{BoyVan2004,
  abstract = {{Convex optimization problems arise frequently in many different fields. A comprehensive introduction to the subject, this book shows in detail how such problems can be solved numerically with great efficiency. The focus is on recognizing convex optimization problems and then finding the most appropriate technique for solving them. The text contains many worked examples and homework exercises and will appeal to students, researchers and practitioners in fields such as engineering, computer science, mathematics, statistics, finance, and economics.}},
  added-at = {2006-04-12T21:13:14.000+0200},
  author = {Boyd, Stephen and Vandenberghe, Lieven},
  biburl = {https://www.bibsonomy.org/bibtex/2b94b4eabf1023b7e1f52d17b78c36637/darius},
  citeulike-article-id = {163662},
  comment = {Full text available online.
QA402.5 .B69 2004},
  description = {CiteULike},
  howpublished = {Hardcover},
  interhash = {9049cf1875745bd4a9dfbfa3f470a681},
  intrahash = {b94b4eabf1023b7e1f52d17b78c36637},
  isbn = {0521833787},
  keywords = {books optimization},
  month = {March},
  priority = {4},
  publisher = {{Cambridge University Press}},
  timestamp = {2006-04-12T21:13:14.000+0200},
  title = {Convex Optimization},
  url = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike-20\&path=ASIN/0521833787},
  year = 2004
}






@misc{roadmapgithub,
  author = {{Otter, Nina and Porter, Mason A and Tillmann, Ulrike and Grindrod, Peter and Harrington, Heather A}},
  title = {{\emph{A roadmap for the computation of persistent homology}}},
  year=2017,
  howpublished="\url{https://github.com/n-otter/PH-roadmap}",
  url = {https://github.com/n-otter/PH-roadmap},
  urldate = {2021}
}
